[gd_scene load_steps=3 format=2]

[sub_resource type="Theme" id=1]

[sub_resource type="CanvasItemMaterial" id=2]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
margin_left = 48.0
margin_top = 16.0
margin_right = -48.0
size_flags_horizontal = 3

[node name="BossBar" type="VBoxContainer" parent="."]
margin_right = 1184.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="BossBar"]
margin_right = 1184.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme = SubResource( 1 )
text = "Boss HP"
align = 1
uppercase = true

[node name="TextureProgress" type="ProgressBar" parent="BossBar"]
material = SubResource( 2 )
margin_top = 18.0
margin_right = 1184.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
