[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/StateMachine/GolemBossEnemy/RetreatAttackState.gd" type="Script" id=1]

[node name="RetreatAttackState" type="Node"]
script = ExtResource( 1 )

[node name="StateTimer" type="Timer" parent="."]
one_shot = true

[node name="DamageTakenTimer" type="Timer" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="PatternCooldownTimer" type="Timer" parent="."]
one_shot = true
