[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Art/Environment/TX Props.png" type="Texture" id=1]

[node name="RockAlt1-1" type="StaticBody2D"]
position = Vector2( 0, -3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8.2, -12 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 230.831, 488.281, 18.8913, 16.321 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.2, -26 )
polygon = PoolVector2Array( 1, 30, 9, 22, 2, 18, -7, 26 )
