[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Art/Environment/TX Props.png" type="Texture" id=1]

[node name="Rock4-1" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -11.1, -15 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 99.084, 486.057, 26.4735, 21.4615 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -4.1, -26 )
polygon = PoolVector2Array( -2, 31, 4, 30, 13, 25, 17, 21, 10, 17, 4, 17, -6, 27 )
