[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Art/Environment/TX Props.png" type="Texture" id=1]

[node name="Rock1-1" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -6, -8 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 9.20451, 491.084, 12.3372, 11.8231 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1, -28 )
polygon = PoolVector2Array( -2, 31, 4, 28, 0, 24, -6, 27 )
