[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Art/Crosshair/crosshair.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Crosshair/crosshair3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Crosshair/crosshair2.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Crosshair_controller.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Crosshair" type="Node2D"]

[node name="CursorSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.231757, -0.231758 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 1
playing = true
script = ExtResource( 4 )
