[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Art/Environment/TX Plant.png" type="Texture" id=1]

[node name="grasstuft1" type="Node2D"]

[node name="grasstuft1-collide" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -16, -18 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 384, 32, 32 )
